<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Master Bros</title>
    <style>
        body{
            background-image: url(ruta/Fondo.jpg);
            background-color: #000;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -5;
            
            padding: 0;
            margin: 0;
            height: 100vh;
            width: auto;
            text-align: center;
            overflow: hidden;
            user-select: none;
        }

        .sr-only {
            position: absolute;
            pointer-events: none;
            width: 1px;
            height: 1px;
            overflow: hidden;
            color: transparent;
        }

        input {
            position: absolute;
            opacity: 0;
            margin-top: 95vh;
            cursor: pointer;
        }

        label {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: solid 2px white;
            border-radius: 50%;
            background-color: transparent;
            margin: 95vh 6px 0 6px;
            z-index: 2;
            cursor: pointer;
            transition-duration: .4s;
            box-shadow: 0 0 20px 0 #000;
        }

        input:checked+label {
            background-color: white;
        }

        input+label::after {
            content: '';
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512' width='100' style='fill:white'%3E%3Cpath d='M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z' /%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center 55%;
            background-size: 80px 80px;
            line-height: 100vh;
            transition: background-size 200ms;
            position: absolute;
            color: white;
            height: calc(95vh - 12px);
            width: 80px;
            top: 0;
            left: 0;
            z-index: 20;
        }

        input+label:hover::after {
            background-size: 90px 90px;
        }

        input:checked+label::after {
            background-image: none;
            width: 100vw;
            left: 0;
            z-index: 10;
        }

        input:checked+label+.slide~input+label::after {
            display: none;
        }

        input:checked+label+.slide+input+label::after {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512' width='100' fill='white'%3E%3Cpath d='M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z' /%3E%3C/svg%3E");
            display: block;
            width: 80px;
            right: 0;
            left: auto;
        }

        input:focus+label {
            box-shadow: 0 0 0 2px teal, 0 0 18px white;
        }

        .slide {
            position: absolute;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            transform: translateX(-100%);
            transition-duration: .4s;
            opacity: 1;
        }

        input:checked~.slide {
            transform: translateX(100%);
        }

        input:checked+label+.slide {
            transform: translateX(0);
            opacity: 1;
        }

        .bg1 {

            background-image: url(ruta/i1.png);
        }

        .bg2 {

            background-image: url(ruta/Fajitas.png);
        }

        .bg3 {

            background-image: url(ruta/i3.png);
        }
    </style>
</head>

<body>
    <input type="radio" id="trigger1" name="slider">
    <label for="trigger1"><span class="sr-only">Comida1</span></label>
    <div class="slide bg1"></div>

    <input type="radio" id="trigger2" name="slider" checked autofocus>
    <label for="trigger2"><span class="sr-only">Comida2</span></label>
    <div class="slide bg2"></div>

    <input type="radio" id="trigger3" name="slider">
    <label for="trigger3"><span class="sr-only">Comida3</span></label>
    <div class="slide bg3"></div>
</body>

</html>